* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #000;
    color: #fff;
    font-size: 16px;
    overflow-x: hidden;
}

header {
    position: fixed;
    width: 80vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 50px;
    z-index: 2;
}

header img {
    width: 250px;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

section {
    background-image: radial-gradient(#7f3d9e, #6d00d9);
    height: 100vh;
    position: relative;
    --calculation: 1;
}

section .list {
    width: 70vw;
    height: 100%;
    margin: auto;
    position: relative;
}

section .list::before {
    content: '';
    position: absolute;
    height: 200px;
    width: 100%;
    top: 50%;
    border-top: 1px solid #fff;
}

section .list .item {
    position: absolute;
    z-index: 1;
    inset: 0;
    opacity: 0;
    transition: 0.5s;
    transform: translateX(calc(100vw * var(--calculation)));
}

section .list .item.active {
    opacity: 1;
    transform: translateX(0);
}

section .list .item .car-imag {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
}

section .list .item .car-imag img {
    width: 80%;
    transform: rotate(-30deg);
    transition: 0.5s;
}

section .list .item.active .car-imag img {
    transform: rotate(-20deg);
}

section .list .item .content {
    position: absolute;
    right: 100px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 20px;
    opacity: 0;
    transition: 0.7s;
    transform: translateX(calc(200vw * var(--calculation)));
}

section .list .item.active .content {
    opacity: 1;
    transform: translateX(0);
}

section .list .item .content h2 {
    font-size: 5em;
    line-height: 1em;
    font-family: "League Gothic", sans-serif;
}

section .list .item .content .description {
    color: #d9d9d9;
    font-size: 10px;
    max-width: 200px;
    text-align: justify;
}

section .list .item .content .information {
    border-radius: 30px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    border: 2px solid #791fd3;
    background-color: #beff1b;
    color: #000;
    cursor: pointer;
    font-weight: bold;
    font-family: "League Gothic", sans-serif;
}

section .arrows {
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25%);
    display: flex;
    justify-content: space-between;
    z-index: 5;
}

section .arrows button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    z-index: 10;
}

section .arrows button img {
    width: 30px;


}

section .arrows button:hover {
    background-color: #beff1b;
}

section .arrows button:first-child img {
    transform: scaleX(-1);
}

section .indicators {
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;
}

section .indicators .number {
    font-size: 5em;
    font-family: "League Gothic", sans-serif;
}

section .indicators ul {
    display: flex;
    gap: 10px;
}

section .indicators ul li {
    width: 50px;
    height: 5px;
    background-color: #beff1b;
    border-radius: 5px;
    transition: 0.5s;
}

section .indicators ul li.active {
    background-color: #fff;
}
